Jewelry/Jewelry/Views/EstimationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jewelry.Views.EstimationPage"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:prism="http://prismlibrary.com"
             xmlns:control="clr-namespace:Jewelry.CustomControls"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Gray">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Padding="20,10,10,10"
                  RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="1"
                       HorizontalOptions="End"
                       VerticalOptions="Start"
                       Margin="-10,5,5,0"
                       FontSize="Small"
                       Text="{Binding UserType,StringFormat='Welcome: {0}'}"/>
                <!--Gold Price Per Gram-->
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Gold Price(per gram)"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                <Frame BorderColor="Black"
                       Grid.Row="1"
                       Padding="2"
                       HeightRequest="45"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand">
                    <control:CustomEntry x:Name="price" 
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="End"
                                         TextChanged="CustomEntry_TextChanged"
                                         Text="{Binding GoldPricePerGram,Mode=TwoWay}"
                                         Keyboard="Numeric"/>
                </Frame>

                <!--Weight (gram)-->
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="Weight (gram)"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                <Frame BorderColor="Black"
                       Grid.Row="2"
                       Padding="2"
                       HeightRequest="45"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand">
                    <control:CustomEntry x:Name="weight"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="End"
                                         TextChanged="CustomEntry_TextChanged"
                                         Text="{Binding GoldWeight,Mode=TwoWay}"
                                         Keyboard="Numeric"/>
                </Frame>
                
                <!--Total Price-->
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Text="Total Price"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                <Label Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding TotalPrice,StringFormat='{0:0.00}'}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                
                <!--Discount Layout-->
                <StackLayout Grid.Row="4"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Spacing="10"
                             Grid.Column="1">
                    <Label Text="Discount %"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    <Label Text="{Binding UIDiscount,StringFormat='{0} % '}"
                           Padding="10,3,10,3"
                           BackgroundColor="LightGray"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding UIDiscount}" Value="0">
                            <Setter Property="IsVisible" Value="false"/>
                        </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0"
                        Grid.Row="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="Calculate"
                        WidthRequest="150"
                        CornerRadius="5"
                        Command="{Binding CalculateCommand}"
                        FontSize="Small"/>
                <Button Grid.Column="1"
                        Grid.Row="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="Print to Screen"
                        WidthRequest="150"
                        CornerRadius="5"
                        Command="{Binding PrintToScreenCommand}"
                        FontSize="Small"/>
                <Button Grid.Column="0"
                        Grid.Row="1"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="Print to File"
                        WidthRequest="150"
                        CornerRadius="5"
                        Command="{Binding PrintToFileCommand}"
                        FontSize="Small"/>
                <Button Grid.Column="1"
                        Grid.Row="1"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="Print to Paper"
                        WidthRequest="150"
                        CornerRadius="5"
                        Command="{Binding PrintToPaperCommand}"
                        FontSize="Small"/>
            </Grid>

            <Button Grid.Row="2"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="Cancel/Logout"
                    WidthRequest="150"
                    CornerRadius="5"
                    Command="{Binding CancelCommand}"
                    FontSize="Small"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>