Jewelry/Jewelry/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jewelry.Views.LoginPage"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:control="clr-namespace:Jewelry.CustomControls"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                  Padding="0,0,10,0"
                  RowSpacing="5"
                  ColumnSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <!--UserName Lable-->
                        <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Text="Username"
                       FontSize="Large"
                       FontAttributes="Bold"/>

                        <!--Password Label-->
                        <Label Grid.Row="2"
                       Grid.Column="0"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Text="Password"
                       FontSize="Large"
                       FontAttributes="Bold"/>

                        <!--UserName Entry Field-->
                        <Frame BorderColor="Black"
                       Grid.Row="1"
                       Padding="2"
                       HeightRequest="45"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand">
                            <control:CustomEntry HorizontalOptions="FillAndExpand"
                                         VerticalOptions="End"
                                         Text="{Binding UIUserName,Mode=TwoWay}"
                                         Keyboard="Default"/>
                        </Frame>


                        <!--Password Entry Field-->
                        <Frame BorderColor="Black"
                       Grid.Row="2"
                       Padding="2"
                       HeightRequest="45"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand">
                            <control:CustomEntry HorizontalOptions="FillAndExpand"
                                         VerticalOptions="End"
                                         IsPassword="True"
                                         Text="{Binding UIPassword,Mode=TwoWay}"
                                         Keyboard="Default"/>
                        </Frame>
                    </Grid>
                    <Grid Grid.Row="1"
                          Padding="20,30,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Text="Login"
                        WidthRequest="150"
                        CornerRadius="5"
                        Command="{Binding LoginCommand}"
                        FontSize="Medium"/>
                        <Button Grid.Column="1"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        FontSize="Medium"
                        WidthRequest="150"
                        CornerRadius="5"
                        Command="{Binding CancelCommand}"
                        Text="Cancel"/>
                    </Grid>
                </Grid>
            </ScrollView>
            <Grid BackgroundColor="DarkGray"
                  Opacity=".5"
                  IsVisible="{Binding IsBusy}"/>
            <ActivityIndicator Color="#2a66b1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               HeightRequest="45"
                               WidthRequest="45"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>